VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "665a6b2000327e024ac1"
VITE_APPWRITE_DATABASE_ID = "665a6d3a003001fda7ab"
VITE_APPWRITE_COLLECTION_ID = "665a6d4b0028c439558f"
VITE_APPWRITE_BUCKET_ID = "665a6f08001eafd6e54b"